# vannily-site

./: 404.html  index.html  tailwind.config.js
vannilyapi/: pom.xml
vannilyapi/src/main/java/br/ifac/vannilyapi/: ICrudController.java  ICrudService.java  IPageController.java  IPageService.java  VannilyapiApplication.java
vannilyapi/src/main/java/br/ifac/vannilyapi/config/: FiltroCors.java  GlobalExceptionHandler.java  PerfilUsuario.java  PerfilUsuarioService.java  Seguranca.java  TokenFilter.java  TokenService.java
vannilyapi/src/main/java/br/ifac/vannilyapi/controller/: CarrinhoController.java  CategoriaController.java  EnderecoController.java  FavoritoController.java  LoginController.java  ProdutoController.java  ProdutoJogoController.java  ProdutoRoupaController.java  UsuarioController.java
vannilyapi/src/main/java/br/ifac/vannilyapi/dto/: AdicionarItemRequestDto.java  CarrinhoItemResponseDto.java  CarrinhoResponseDto.java  CategoriaCreateDto.java  CategoriaGetDto.java  CategoriaUpdateDto.java  EnderecoCreateDto.java  EnderecoGetDto.java  EnderecoUpdateDto.java  FavoritoCreateDto.java  FavoritoGetDto.java  LoginGetDto.java  LoginRequestDto.java  LoginResponseDto.java  ProdutoCreateDto.java  ProdutoDto.java  ProdutoGetDto.java  ProdutoJogoCreateDto.java  ProdutoJogoGetDto.java  ProdutoJogoUpdateDto.java  ProdutoRoupaCreateDto.java  ProdutoRoupaGetDto.java  ProdutoRoupaUpdateDto.java  ProdutoUpdateDto.java  UsuarioCreateDto.java  UsuarioGetDto.java  UsuarioUpdateDto.java
vannilyapi/src/main/java/br/ifac/vannilyapi/mapper/: CategoriaMapper.java  EnderecoMapper.java  ProdutoJogoMapper.java  ProdutoMapper.java  ProdutoRoupaMapper.java  UsuarioMapper.java
vannilyapi/src/main/java/br/ifac/vannilyapi/model/: Carrinho.java  CarrinhoItem.java  Categoria.java  Endereco.java  Favorito.java  Produto.java  ProdutoJogo.java  ProdutoRoupa.java  TipoUsuario.java  Usuario.java
vannilyapi/src/main/java/br/ifac/vannilyapi/repository/: CarrinhoItemRepository.java  CarrinhoRepository.java  CategoriaRepository.java  EnderecoRepository.java  FavoritoRepository.java  ProdutoJogoRepository.java  ProdutoRepository.java  ProdutoRoupaRepository.java  UsuarioRepository.java
vannilyapi/src/main/resources/: application.properties  data.sql  schema.sql
vannilyapi/src/test/java/br/ifac/vannilyapi/: VannilyapiApplicationTests.java
(+104 files in other folders)
