# PERFIL E APLICAÇÃO
spring.application.name=vannilyapi
server.port=9000
spring.output.ansi.enabled=always

# CONFIGURAÇÃO DO BANCO DE DADOS (MySQL)
spring.datasource.url=jdbc:mysql://:3306/scrp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGURAÇÃO DO JPA / HIBERNATE

# Configurações JPA para MySQL
# Troquei para o banco ser criado e dropado a cada inicio de servidor
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# LOGS OPCIONAIS (para depuração de queries)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Inicialização do banco com scripts SQL

# Inicialização do banco de dados com scripts SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8
